<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/html/Java/DatabackEvents/src/apsalar/ApsalarApi.java</file>
            <file>file:/var/www/html/Java/DatabackEvents/src/dao/DBInteractions.java</file>
            <file>file:/var/www/html/Java/DatabackEvents/src/apsalar/Utility.java</file>
            <file>file:/var/www/html/Java/DatabackEvents/src/frodo/FrodoApiValidation.java</file>
            <file>file:/var/www/html/Java/DatabackEvents/src/quickemail/QuickEmail.java</file>
            <file>file:/var/www/html/Java/DatabackEvents/src/apsalar/GetApsalarEvents.java</file>
            <file>file:/var/www/html/Java/DatabackEvents/src/log4j.properties</file>
        </group>
    </open-files>
</project-private>
